{
  "expo": {
    "name": "BattleShot",
    "slug": "battle-shot",
    "description": "This is the BattleGot app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/img/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#113f61"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/Logo.png",
        "backgroundColor": "#113f61"
      }
    },
    "web": {
      "favicon": "./src/assets/img/Logo.png"
    }
  }
}
